/* Start Variables */
:root{
  --mainColor: #10cab7;
  --secColor: #2c4755;
  --sectionPadding: 60px;
  --sectionBg: #f6f6f6;
}

html{
  scroll-behavior: smooth;
}
/* End Variables */

/* Start Global Rules */
*{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
body{
  font-family: 'Work Sans', sans-serif;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

/* Small */
@media (min-width: 768px){
  .container{
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px){
  .container{
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px){
  .container{
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Components */
  .special-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3;
    margin: 0;
  }
  .special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
  }

  @media (max-width: 767px){
    .special-heading{
      font-size: 60px;
    }
    .special-heading + p{
      margin-top: -20px;
    }
  }
/* End Components */



/* Start header */
header{
  padding: 20px;
}

header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo{
  width: 60px;
}

.links{
  position: relative;
}

header .links:hover .icon span:nth-child(2){
  width: 100%;
}

.links .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.links ul{
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: var(--sectionBg);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
}


.links:hover ul{
  display: block;
  transition: .3s;
}
.links ul::before{
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--sectionBg) transparent;
  position: absolute;
  top: -20px;
  right: 5px;
}

.links ul a{
  text-decoration: none;
  display: block;
  padding: 15px;
  color: #333;
  transition: .3s;
}

.links ul a:hover{
  padding-left: 25px;
}

.links ul li:not(:last-child){
  border-bottom: 1px solid #ddd;
}

.links .icon span{
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
  width: 100%;
  border-radius: 1500px;
}

.links .icon span:nth-child(2){
  width: 70%;
  transition: .3s;
}
/* End header */



/* Start Landing Section  */
.landing{
  background-image: url("../images/pexels-photo-355770.jpeg");
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
  z-index: -1;
}

.landing .intro-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1{
  margin: 0;
  color: var(--mainColor);
  font-weight: bold;
  font-size: 50px;
}

.landing .intro-text p{
  font-size: 19px;
  line-height: 1.8;
}
/* End Landing Section  */

/* Start Featuers Section  */
.features{
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
  background-color: var(--sectionBg);
}

.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.features .feat{
  padding: 20px;
  text-align: center;
}

.features .feat i {
  color: var(--mainColor);
  font-size: 40px;
}

.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* End Featuers Section  */

/* Start Services */
  .services{
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
  }

  .services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
  }
  
  .services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
  }
  
  .services .services-content .srv i {
    color: var(--mainColor);
    flex-basis: 60px;
  }

  .services .services-content .srv .text {
    flex: 1;
  }
  .services .services-content .srv .text h3 {
    margin: 0 0 20px;
  }
  .services .services-content .srv .text {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
  }
  
  .services .services-content .image{
    position: relative;
    text-align: center;
  }
  
  .services .services-content .image::before{
    content: "";
    position: absolute;
    background-color: var(--secColor);
    width: 100px;
    height: calc(100% + 100px);
    right: 8px;
    top: -50px;
    z-index: -1;
  }
  
  .services .services-content .image img{
    width: 240px;
  }

  @media (max-width: 1199px){
    .image-column{
      display: none;
    }
  }
  
  @media (max-width: 767px){
    .services .services-content .srv{
      flex-direction: column;
      text-align: center;
    }
  }
/* End Services */

/* Start Portfolio Section */
  .portfolio{
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-color: var(--sectionBg);
  }

  .portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 80px;
  }

  .portfolio .portfolio-content .card{
      background-color: white;
      border-radius: 10px;
    }
    
    .portfolio .portfolio-content .card img{
      max-width: 100%;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      transition: 0.3s;
  }

  .portfolio .portfolio-content .card .info{
    padding: 20px;
  }

  .portfolio .portfolio-content .card .info h3{
    margin: 0;
  }
  .portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
  }

  @media (max-width: 767px){
    .portfolio .portfolio-content .card .info h3{
      text-align: center;
    }
    .portfolio .portfolio-content .card .info p{
      text-align: center;
    }
  }
/* End Portfolio Section */

/* Start About */
.about{
  padding-top: var(--sectionPadding);
  padding-bottom: calc(var(--sectionPadding) + 60px);
}

@media (max-width: 991px){
  .about .about-content{
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
}

.about .about-content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about .about-content .image img{
  max-width: 100%;
}

.about .about-content .image{
  position: relative;
  width: 250px;
  height: 375px;
  z-index: 1;
}

.about .about-content .image::before{
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}

.about .about-content .image::after{
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--mainColor);
  border-bottom: 80px solid var(--mainColor);
  z-index: -1;
  right: -150px;
  top: -40px;
}

@media (max-width: 991px){
  .about .about-content .image::before,
  .about .about-content .image::after{
    display: none;
  }
}

.about .about-content .text{
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about .about-content .text hr{
  width: 50%;
  display: inline-block;
  border-color: var(--mainColor);
}

.about .about-content .text p:last-of-type{
  line-height: 2;
  color: #777;
}
/* End About */
/* Start Contact */
.contact{
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
  background-color: var(--secColor);
}

.contact .info{
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
  text-align: center;
}

.contact .info .label{
  font-size: 40px;
  font-weight: 800;
  color: var(--sectionBg);
  letter-spacing: -1px;
  margin-bottom: 15px;
}

.contact .info .link{
  display: block;
  font-size: 30px;
  font-weight: 800;
  color: var(--mainColor);
}


.contact .info .social{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 18px;
}

.contact .info .social i{
  margin-left: 10px;
  color: var(--sectionBg);
}

@media (max-width: 767px){
  .contact .info .label,
  .contact .info .link{
    font-size: 25px;
  }
}
/* End Contact  */

/* Start footer */

.footer{
  background-color: var(--mainColor);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}

.footer span{
  font-weight: 800;
  color: var(--secColor)
}
/* End Footer */